<?php

$value = null; // создаем переменную заранее

do {
    echo 'Выберите ваше счастливое число в промежутке от 1 до 6 включительно: ';
    $input = trim(fgets(STDIN));

    // число ли?
    if (!is_numeric($input)) {
        echo "Это не число: Вы должны ввести число от 1 до 6.\n";
        continue; // идем дальше
    }

    // в целое число
    $value = intval($input);

    // Проверяем диапазон
    if ($value < 1 || $value > 6) {
        echo "Ошибка: Ваше число должно быть от 1 до 6.\n";
    }
} while ($value < 1 || $value > 6);


$result = match($value) {
    1 => 'зеленый',
    2 => 'красный',
    3 => 'синий',
    4 => 'коричневый',
    5 => 'фиолетовый',
    6 => 'черный',
};

echo 'Ваш счастливый цвет: ' . $result . PHP_EOL;
